port: 4240
net: 10.103.0.61

http_port: 8222

cluster {
  listen: 10.103.0.61:5240
  cluster_id: nats_cluster_c6

  routes = [
    "nats-route://10.103.0.59:5240",
    "nats-route://10.103.0.52:5240",
    "nats-route://10.103.0.58:5240"
  ]
}

streaming {
  id: stream_cluster
  store: file
  dir: store_stream
  bootstrap: true
  ft_cluster: stream_failgroup
  cluster {
    node_id: "node3"
    peers: ["node1","node2"]
  }
}

